<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SectionSelect">
    
    <Button
        android:id="@+id/npc_button"
        android:text="@string/npc_selection"
        android:textSize="@dimen/main_button_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_button_size"
        android:onClick="npcSetClick"/>

    <Button
        android:id="@+id/village_button"
        android:layout_below="@+id/npc_button"
        android:text="@string/village_selection"
        android:textSize="@dimen/main_button_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_button_size" />

</RelativeLayout>
