<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/job_box"
        layout="@layout/slider_combo"
        android:layout_height="50dp"
        android:layout_width="match_parent" />
    <include
        android:id="@+id/race_box"
        layout="@layout/slider_combo"
        android:layout_below="@+id/job_box"
        android:layout_height="50dp"
        android:layout_width="match_parent" />

</RelativeLayout>